{
  "name": "avrioc",
  "version": "1.0.0",
  "description": "RESTful API to manage films (CRUD Operations)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameermasalkar/avrioc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameermasalkar/avrioc/issues"
  },
  "homepage": "https://github.com/sameermasalkar/avrioc#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
